RECEIVING_PROJECT_BASE_URL=http://127.0.0.1:8001/receive-message/
RECEIVING_APP_TOKEN=b0ee9fddfbd2590308c9ec660b64e95d5ac90b2
SECRET_KEY='qhagdk3-b@=%8rzvq6dr!p_=lvuqnx&$z*px7avmm-e#jd5(ot'
ALLOWED_HOSTS=127.0.0.1,localhost
